{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "caigaoqiao_tgl",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1,
          "x": -32.130474090576172,
          "y": -120.08269500732422,
          "z": 16,
          "cX": 0.33,
          "cY": 0.33,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -0.00011718273162841797,
          "arrow_y": -2.5649071176303551E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer33",
          "parent": "Layer2",
          "dI": 0,
          "x": -14.421272277832031,
          "y": 229.903564453125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.17397821,
          "kY": 1.17397821,
          "arrow_x": 179.75724792480469,
          "arrow_y": 8.2055048551410437E-06,
          "effectbyskeleton": true,
          "bl": 179,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_shenti_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.99277,
                  "y": 27.5663147,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.17397761,
                  "kY": -1.17398107
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer33",
          "dI": 0,
          "x": 158.49533081054688,
          "y": -15.190502166748047,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.362229824,
          "kY": 0.362229824,
          "arrow_x": 103.2760009765625,
          "arrow_y": 9.2188183771213517E-06,
          "effectbyskeleton": true,
          "bl": 103,
          "display_data": [
            {
              "name": "caigaoqiao_tgl_tou_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.9228821,
                  "y": 16.6954117,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.53620732,
                  "kY": -1.53620923
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer16",
          "dI": -1000,
          "x": 50.2457275390625,
          "y": -37.213226318359375,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.536208,
          "kY": -1.536208,
          "arrow_x": -5.245208740234375E-06,
          "arrow_y": -9.3119451776146889E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_biyan_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -29.1097,
                  "y": -2.00115967,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": 0,
          "x": 26.98345947265625,
          "y": -36.231357574462891,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.536208,
          "kY": -1.536208,
          "arrow_x": -1.3113021850585938E-05,
          "arrow_y": -5.0558359362185E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_huzi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -16.2907181,
                  "y": -17.340332,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer33",
          "dI": 0,
          "x": 153.99305725097656,
          "y": -32.481410980224609,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.17397821,
          "kY": -1.17397821,
          "arrow_x": 1.811981201171875E-05,
          "arrow_y": 1.1141921277157962E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_hudiejie_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.419277,
                  "y": -2.30682373,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "Layer35",
          "dI": 0,
          "x": 3.814697265625E-06,
          "y": 0.5262758731842041,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.6075691,
          "kY": -1.6075691,
          "arrow_x": 157.47468566894531,
          "arrow_y": 4.5421093091135845E-05,
          "effectbyskeleton": true,
          "bl": 157,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_hudiejie_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 86.43005,
                  "y": -1.45975876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.67561626,
                  "kY": 1.60757065
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer33",
          "dI": 0,
          "x": 134.0869140625,
          "y": 42.119049072265625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.24340725,
          "kY": -4.24340725,
          "arrow_x": 104.02065277099609,
          "arrow_y": 3.033861139556393E-05,
          "effectbyskeleton": true,
          "bl": 104,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_dabi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.8935661,
                  "y": 9.031128,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.213757,
                  "kY": 3.06942844
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer30",
          "dI": 0,
          "x": 97.376373291015625,
          "y": 6.3286738395690918,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14475775,
          "kY": 3.14475775,
          "arrow_x": 110.73060607910156,
          "arrow_y": -5.1704519137274474E-05,
          "effectbyskeleton": true,
          "bl": 110,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_xiaobi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.41327,
                  "y": -10.0672607,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0753276348,
                  "kY": -0.07532841
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer25",
          "dI": 0,
          "x": 88.576606750488281,
          "y": 5.4327116012573242,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.090712294,
          "kY": -0.090712294,
          "arrow_x": 54.173049926757812,
          "arrow_y": -5.1963230362161994E-05,
          "effectbyskeleton": true,
          "bl": 54,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_shou_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.7939415,
                  "y": -1.31399536,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0153833628,
                  "kY": 0.0153833721
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer24",
          "dI": 0,
          "x": 23.176773071289062,
          "y": 10.357509613037109,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.891441464,
          "kY": 0.891441464,
          "arrow_x": 39.051185607910156,
          "arrow_y": -1.972117752302438E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_damuzhi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.2292786,
                  "y": 1.58709717,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.876057863,
                  "kY": -0.876058042
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer24",
          "dI": 0,
          "x": 31.05401611328125,
          "y": 12.979396820068359,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.004514277,
          "kY": 0.004514277,
          "arrow_x": 38.335586547851562,
          "arrow_y": -4.2450774344615638E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_shizhi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.234396,
                  "y": 0.6119385,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0108681917,
                  "kY": 0.0108691212
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer33",
          "dI": 0,
          "x": 149.1898193359375,
          "y": 100.18105316162109,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.17397821,
          "kY": -1.17397821,
          "arrow_x": -1.430511474609375E-05,
          "arrow_y": -6.8339286372065544E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_xiuzili_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7301712,
                  "y": -48.4502563,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer33",
          "dI": 0,
          "x": 142.70832824707031,
          "y": -77.726974487304688,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.66570473,
          "kY": -2.66570473,
          "arrow_x": 193.235107421875,
          "arrow_y": 2.2296455881587463E-07,
          "effectbyskeleton": true,
          "bl": 193,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_youbi_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 100.005035,
                  "y": -16.2118912,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.49172652,
                  "kY": 1.49172688
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "Layer2",
          "dI": 0,
          "x": 0.103515625,
          "y": 125.50228881835938,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.4914741516113281E-05,
          "arrow_y": 1.2885593605460599E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "铁拐李/caigaoqiao_tgl_gaoqiao_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.59351,
                  "y": -406.9159,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": -31.145891189575195,
          "y": -95.2208023071289,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ndmdsgfaw.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "caigaoqiao_tgl",
      "mov_data": [
        {
          "name": "caigaoqiao_tgl",
          "dr": 131,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.55555474758148193,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 123,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0114551233,
                  "kY": 0.0114551233,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0584792942,
                  "kY": -0.0584792942,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0114551233,
                  "kY": 0.0114551233,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0584792942,
                  "kY": -0.0584792942,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0584792942,
                  "kY": -0.0584792942,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0114551233,
                  "kY": 0.0114551233,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0237939022,
                  "kY": -0.0237939022,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0237939022,
                  "kY": -0.0237939022,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0237939022,
                  "kY": -0.0237939022,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0876259059,
                  "kY": 0.0876259059,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0876259059,
                  "kY": 0.0876259059,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0876259059,
                  "kY": 0.0876259059,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07789145,
                  "kY": 0.07789145,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03905824,
                  "kY": 0.03905824,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07789145,
                  "kY": 0.07789145,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03905824,
                  "kY": 0.03905824,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03905824,
                  "kY": 0.03905824,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07789145,
                  "kY": 0.07789145,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04625874,
                  "kY": 0.04625874,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04625874,
                  "kY": 0.04625874,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04625874,
                  "kY": 0.04625874,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0211074818,
                  "kY": 0.0211074818,
                  "fi": 0,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.101253279,
                  "kY": 0.101253279,
                  "fi": 30,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00638923142,
                  "kY": -0.00638923142,
                  "fi": 60,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0894564,
                  "kY": 0.0894564,
                  "fi": 80,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.068005,
                  "kY": 0.068005,
                  "fi": 110,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0211074818,
                  "kY": 0.0211074818,
                  "fi": 130,
                  "twE": 9,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.244431689,
                  "kY": -0.244431689,
                  "fi": 30,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0883002654,
                  "kY": -0.0883002654,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0439560376,
                  "kY": -0.0439560376,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0103013637,
                  "kY": -0.0103013637,
                  "fi": 30,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0103013637,
                  "kY": -0.0103013637,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0103013637,
                  "kY": -0.0103013637,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0248900428,
                  "kY": 0.0248900428,
                  "fi": 30,
                  "twE": 12,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05620494,
                  "kY": 0.05620494,
                  "fi": 80,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0187686365,
                  "kY": 0.0187686365,
                  "fi": 110,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "铁拐李/caigaoqiao_tgl_biyan_1",
      "width": 39.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_dabi_1",
      "width": 134.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_damuzhi_1",
      "width": 32.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_hudiejie_1",
      "width": 75.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_hudiejie_2",
      "width": 51.0,
      "height": 175.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_huzi_1",
      "width": 36.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_shenti_1",
      "width": 281.0,
      "height": 199.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_shizhi_1",
      "width": 48.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_shou_1",
      "width": 70.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "caigaoqiao_tgl_tou_1",
      "width": 122.0,
      "height": 132.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_xiaobi_1",
      "width": 118.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.369863,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -71.0,
              "y": 58.0
            },
            {
              "x": 58.0,
              "y": 58.0
            },
            {
              "x": 75.0,
              "y": 46.0
            },
            {
              "x": 76.0,
              "y": 38.0
            },
            {
              "x": 63.0,
              "y": -4.0
            },
            {
              "x": 25.0,
              "y": -27.0
            },
            {
              "x": -68.0,
              "y": -30.0
            }
          ]
        }
      ]
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_xiuzili_1",
      "width": 68.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "铁拐李/caigaoqiao_tgl_youbi_1",
      "width": 93.0,
      "height": 288.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ndmdsgfaw",
      "width": 116.0,
      "height": 139.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "caigaoqiao_tgl0.plist"
  ],
  "config_png_path": [
    "caigaoqiao_tgl0.png"
  ]
}